$ curl -H "Accept: application/json" -s \
    'http://127.0.0.1:4433/self-service/registration/flows?id=e7fd5f9d-4ac4-40ba-bf39-8743f85360c5' \
    | jq -r '.methods.password.config'

{
  "action": "http://127.0.0.1:4433/self-service/registration/methods/password?flow=e7fd5f9d-4ac4-40ba-bf39-8743f85360c5",
  "method": "POST",
  "fields": [
    {
      "name": "identifier",
      "type": "text",
      "required": true,
      "value": "foo@ory.sh"
    },
    {
      "name": "password",
      "type": "password",
      "required": true
    },
    {
      "name": "csrf_token",
      "type": "hidden",
      "required": true,
      "value": "G8J8PTctGsu7jx4zwed6CGefexw14Xyqi+IBeXNLPlap+0ywodiN1WsKZMTBrB670X4rK/mZPOiokmmOQYUUBw=="
    }
  ],
  "messages": [
    {
      "id": 4000006,
      "text": "The provided credentials are invalid, check for spelling mistakes in your password or username, email address, or phone number.",
      "type": "error",
      "context": {}
    }
  ]
}
