$ curl -H "Accept: application/json" -s \
    'http://127.0.0.1:4433/self-service/registration/flows?id=4187c805-3635-4a52-90ac-2e6a5ea3eaf5' \
    | jq -r '.methods.password.config'

{
  "action": "http://127.0.0.1:4433/self-service/registration/methods/password?flow=4187c805-3635-4a52-90ac-2e6a5ea3eaf5",
  "method": "POST",
  "fields": [
    {
      "name": "csrf_token",
      "type": "hidden",
      "required": true,
      "value": "6PFc2kc+7Z7kAdpMrTe8TDrO9k1GyCb0sxsW3B29a5Ou1e8IUSz8CsCjZfo03mDubP4lzMhsgrJ51E9bvcqzAA=="
    },
    {
      "name": "password",
      "type": "password",
      "required": true
    },
    {
      "name": "traits.email",
      "type": "text",
      "value": "",
      "messages": [
        {
          "id": 4000001,
          "text": "validation failed",
          "type": "error"
        },
        {
          "id": 4000001,
          "text": "\"\" is not valid \"email\"",
          "type": "error"
        },
        {
          "id": 4000001,
          "text": "length must be >= 3, but got 0",
          "type": "error"
        },
        {
          "id": 4000001,
          "text": "\"\" is not valid \"email\"",
          "type": "error"
        }
      ]
    },
    {
      "name": "traits.name.first",
      "type": "text",
      "value": "ORY"
    },
    {
      "name": "traits.name.last",
      "type": "text",
      "value": "GitHub"
    }
  ]
}
