$ curl -H "Accept: application/json" -s \
    'https://playground.projects.oryapis.com/api/kratos/public/self-service/registration/flows?id=ba7b883b-80e5-457b-9ef1-c17e6743edd0' \
    | jq -r '.ui.nodes[] | select(.attributes.name=="password")'

{
  "type": "input",
  "group": "password",
  "attributes": {
    "name": "password",
    "type": "password",
    "required": true,
    "disabled": false
  },
  "messages": [
    {
      "id": 4000005,
      "text": "The password can not be used because the password has been found in data breaches and must no longer be used.",
      "type": "error",
      "context": {
        "reason": "the password has been found in data breaches and must no longer be used."
      }
    }
  ],
  "meta": {
    "label": {
      "id": 1070001,
      "text": "Password",
      "type": "info"
    }
  }
}
