$ curl -H "Accept: application/json" -s \
    'http://127.0.0.1:4433/self-service/registration/flows?id=ba7b883b-80e5-457b-9ef1-c17e6743edd0' \
    | jq -r '.ui.nodes[] | select(.attributes.name=="traits.email")'

{
  "type": "input",
  "group": "password",
  "attributes": {
    "name": "traits.email",
    "type": "email",
    "value": "",
    "disabled": false
  },
  "messages": [
    {
      "id": 4000001,
      "text": "\"\" is not valid \"email\"",
      "type": "error"
    },
    {
      "id": 4000001,
      "text": "length must be >= 3, but got 0",
      "type": "error"
    }
  ],
  "meta": {
    "label": {
      "id": 1070002,
      "text": "E-Mail",
      "type": "info"
    }
  }
}
