curl -s -v -X GET \
  -H "Accept: application/json"  \
  -H "Origin: http://127.0.0.1:4433"  \
  http://127.0.0.1:4433/self-service/verification/browser | jq

> GET /self-service/verification/browser HTTP/1.1
> Host: 127.0.0.1:4433
> User-Agent: curl/7.64.1
> Accept: application/json
> Origin: http://127.0.0.1:4433

< HTTP/1.1 200 OK
< Cache-Control: private, no-cache, no-store, must-revalidate
< Content-Type: application/json; charset=utf-8
< Set-Cookie: aHR0cDovLzEyNy4wLjAuMTo0NDU1Lw_csrf_token=T4y6VZHUDZ+c8kgJr2Rz4DTaZCNUlCkB5PoLXhn+5ms=; Path=/; Domain=127.0.0.1; Max-Age=31536000; HttpOnly; SameSite=Lax
< Vary: Cookie
< Content-Length: 941

{
  "id": "bcf93f61-2ecd-48d2-ac18-6d731fead2b6",
  "type": "browser",
  "expires_at": "2021-06-15T14:38:26.190743Z",
  "issued_at": "2021-06-15T14:33:26.190743Z",
  "request_url": "http://127.0.0.1:4433/self-service/verification/browser",
  "ui": {
    "action": "http://127.0.0.1:4455/self-service/verification?flow=bcf93f61-2ecd-48d2-ac18-6d731fead2b6",
    "method": "POST",
    "nodes": [
      {
        "type": "input",
        "group": "default",
        "attributes": {
          "name": "csrf_token",
          "type": "hidden",
          "value": "g0pSHhIJGTfOZ+VjShGfPEuGwDQMel7Xpc/DaLVYTSjMxuhLg90UqFKVrWrldezcf1ykF1jud9ZBNcg2rKarQw==",
          "required": true,
          "disabled": false
        },
        "messages": [],
        "meta": {}
      },
      {
        "type": "input",
        "group": "link",
        "attributes": {
          "name": "email",
          "type": "email",
          "required": true,
          "disabled": false
        },
        "messages": [],
        "meta": {}
      },
      {
        "type": "input",
        "group": "link",
        "attributes": {
          "name": "method",
          "type": "submit",
          "value": "link",
          "disabled": false
        },
        "messages": [],
        "meta": {
          "label": {
            "id": 1070005,
            "text": "Submit",
            "type": "info"
          }
        }
      }
    ]
  },
  "state": "choose_method"
}
