create_table("identities") {
	t.Column("id", "uuid", {primary: true})
    t.Column("traits_schema_url", "string", {"size": 2048})
    t.Column("traits", "json")

	t.Timestamps()
}

create_table("identity_credentials") {
 	t.Column("id", "uuid", {primary: true})
    t.Column("type", "string", { "size": 32 })
    t.Column("identity_id", "uuid")
    t.Column("config", "json")

 	t.Timestamps()

    t.ForeignKey("identity_id", {"identities": ["id"]}, {"on_delete": "cascade"})
}

create_table("identity_credential_identifiers") {
 	t.Column("id", "uuid", {primary: true})
    t.Column("identifier", "string", {"size": 256})
    t.Column("identity_credential_id", "uuid")

 	t.Timestamps()

    t.ForeignKey("identity_credential_id", {"identity_credentials": ["id"]}, {"on_delete": "cascade"})
}

add_index("identity_credential_identifiers", "identifier", {"unique": true})
