$ curl -v -s -X GET \
    -H "Accept: application/json"  \
    https://playground.projects.oryapis.com/api/kratos/public/self-service/login/browser | jq

> GET /api/kratos/public/self-service/login/browser HTTP/2
> Host: playground.projects.oryapis.com
> User-Agent: curl/7.64.1
> Accept: application/json

< HTTP/2 200
< content-type: application/json; charset=utf-8
< content-length: 1359
< set-cookie: aHR0cHM6Ly9wbGF5Z3JvdW5kLnByb2plY3RzLm9yeWFwaXMuY29tL2FwaS9rcmF0b3MvcHVibGlj_csrf_token=p34hp8ZW6RS4yKasUFGk9HRGC7EIRA3YXdF3hhqU/SE=; Path=/api/kratos/public; Domain=playground.projects.oryapis.com; Max-Age=31536000; HttpOnly; Secure; SameSite=None
< vary: Origin
< vary: Cookie
{
  "id": "dd824502-922f-41a4-b14c-dbdcb72c8ba3",
  "type": "browser",
  "expires_at": "2021-07-09T10:14:00.899381869Z",
  "issued_at": "2021-07-09T09:14:00.899381869Z",
  "request_url": "http://playground.projects.oryapis.com/self-service/login/browser",
  "ui": {
    "action": "https://playground.projects.oryapis.com/api/kratos/public/self-service/login?flow=dd824502-922f-41a4-b14c-dbdcb72c8ba3",
    "method": "POST",
    "nodes": [
      {
        "type": "input",
        "group": "default",
        "attributes": {
          "name": "csrf_token",
          "type": "hidden",
          "value": "LB9DGazPs8o94L0dTCv/OD990MKoDYfgcPsMUapvws+LYWK+apla3oUoG7EcelvMSzvbc6BJijgtKnvXsPs/7g==",
          "required": true,
          "disabled": false
        },
        "messages": [],
        "meta": {}
      },
      {
        "type": "input",
        "group": "password",
        "attributes": {
          "name": "password_identifier",
          "type": "text",
          "value": "",
          "required": true,
          "disabled": false
        },
        "messages": [],
        "meta": {
          "label": {
            "id": 1070004,
            "text": "ID",
            "type": "info"
          }
        }
      },
      {
        "type": "input",
        "group": "password",
        "attributes": {
          "name": "password",
          "type": "password",
          "required": true,
          "disabled": false
        },
        "messages": [],
        "meta": {
          "label": {
            "id": 1070001,
            "text": "Password",
            "type": "info"
          }
        }
      },
      {
        "type": "input",
        "group": "password",
        "attributes": {
          "name": "method",
          "type": "submit",
          "value": "password",
          "disabled": false
        },
        "messages": [],
        "meta": {
          "label": {
            "id": 1010001,
            "text": "Sign in",
            "type": "info",
            "context": {}
          }
        }
      }
    ]
  },
  "created_at": "2021-07-09T09:14:00.900613Z",
  "updated_at": "2021-07-09T09:14:00.900613Z",
  "forced": false
}
