$ curl -s -v -X GET \
  -H "Accept: application/json"  \
  -H "Origin: http://127.0.0.1:4433"  \
  http://127.0.0.1:4433/self-service/login/browser | jq

> GET /self-service/login/browser HTTP/1.1
> Host: 127.0.0.1:4433
> User-Agent: curl/7.64.1
> Accept: application/json
> Origin: http://127.0.0.1:4433

< HTTP/1.1 200 OK
< Cache-Control: private, no-cache, no-store, must-revalidate
< Content-Type: application/json; charset=utf-8
< Set-Cookie: aHR0cDovLzEyNy4wLjAuMTo0NDU1Lw_csrf_token=YEmFowXUktsX6FeLp7xfsKsUA5s+FVVb8CAr5mNbaUY=; Path=/; Domain=127.0.0.1; Max-Age=31536000; HttpOnly; SameSite=Lax
< Vary: Cookie
< Date: Thu, 20 May 2021 09:18:41 GMT
< Content-Length: 1318

{
  "id": "59b6f701-8ee3-40fd-8084-f40e9eae7c05",
  "type": "browser",
  "expires_at": "2021-05-20T10:18:41.383586Z",
  "issued_at": "2021-05-20T09:18:41.383586Z",
  "request_url": "http://127.0.0.1:4433/self-service/login/browser",
  "ui": {
    "action": "http://127.0.0.1:4455/self-service/login?flow=59b6f701-8ee3-40fd-8084-f40e9eae7c05",
    "method": "POST",
    "nodes": [
      {
        "type": "input",
        "group": "default",
        "attributes": {
          "name": "csrf_token",
          "type": "hidden",
          "value": "ILaniF78sVwx0apUwy0qSKSMEbdzxmaIleCNmVv9pQFA/yIrWygjhyY5/d9kkXX4D5gSLE3TM9NlwKZ/OKbMRw==",
          "required": true,
          "disabled": false
        },
        "messages": null,
        "meta": {}
      },
      {
        "type": "input",
        "group": "password",
        "attributes": {
          "name": "password_identifier",
          "type": "text",
          "value": "",
          "required": true,
          "disabled": false
        },
        "messages": null,
        "meta": {
          "label": {
            "id": 1070004,
            "text": "ID",
            "type": "info"
          }
        }
      },
      {
        "type": "input",
        "group": "password",
        "attributes": {
          "name": "password",
          "type": "password",
          "required": true,
          "disabled": false
        },
        "messages": null,
        "meta": {
          "label": {
            "id": 1070001,
            "text": "Password",
            "type": "info"
          }
        }
      },
      {
        "type": "input",
        "group": "password",
        "attributes": {
          "name": "method",
          "type": "submit",
          "value": "password",
          "disabled": false
        },
        "messages": null,
        "meta": {
          "label": {
            "id": 1010001,
            "text": "Sign in",
            "type": "info",
            "context": {}
          }
        }
      }
    ]
  },
  "created_at": "2021-05-20T11:18:41.384303+02:00",
  "updated_at": "2021-05-20T11:18:41.384303+02:00",
  "forced": false
}
