$ curl -H "Accept: application/json" -s \
  'http://127.0.0.1:4433/self-service/registration/flows?id=6bc2f8f9-2898-41dd-836a-6f7d3915ffa7' \
  | jq -r '.methods.password.config'

{
  "action": "http://127.0.0.1:4433/self-service/registration/methods/password?flow=6bc2f8f9-2898-41dd-836a-6f7d3915ffa7",
  "method": "POST",
  "fields": [
    {
      "name": "csrf_token",
      "type": "hidden",
      "required": true,
      "value": "l8hejwA1NtpRWGq28lw7WjotmGiZg6YedrZ2WOcCp8KtAXeco6BqpyD/tTIF9bOcrEKnQnbxVhmHJsjMTDl03w=="
    },
    {
      "name": "password",
      "type": "password",
      "required": true,
      "messages": [
        {
          "id": 4000005,
          "text": "The password can not be used because the password has been found in at least 23597311 data breaches and must no longer be used..",
          "type": "error",
          "context": {
            "reason": "the password has been found in at least 23597311 data breaches and must no longer be used."
          }
        }
      ]
    },
    {
      "name": "traits.email",
      "type": "text",
      "value": "foo@ory.sh"
    },
    {
      "name": "traits.name.first",
      "type": "text",
      "value": ""
    },
    {
      "name": "traits.name.last",
      "type": "text",
      "value": ""
    }
  ]
}
