$ curl -H "Accept: application/json" -s \
  'http://127.0.0.1:4433/self-service/login/flows?id=4d1c07e0-4062-4609-a9fe-51b67bb0229c' \
  | jq -r '.methods.password.config'

{
  "action": "http://127.0.0.1:4433/self-service/login/methods/password?flow=4d1c07e0-4062-4609-a9fe-51b67bb0229c",
  "method": "POST",
  "fields": [
    {
      "name": "identifier",
      "type": "text",
      "required": true,
      "value": "idonotexist@ory.sh"
    },
    {
      "name": "password",
      "type": "password",
      "required": true
    },
    {
      "name": "csrf_token",
      "type": "hidden",
      "required": true,
      "value": "+PvwKv2leJuBleZXkHwZHCgwybgu8eTazjCAV0OezmPCMtk5XjAk5vAyOdNn1ZHavl/2ksGDFN0/oD7D6KUdfg=="
    }
  ],
  "messages": [
    {
      "id": 4000006,
      "text": "The provided credentials are invalid, check for spelling mistakes in your password or username, email address, or phone number.",
      "type": "error",
      "context": {}
    }
  ]
}
