$ curl -H "Accept: application/json" -s \
    'https://playground.projects.oryapis.com/api/kratos/public/self-service/login/flows?id=a2d6e166-5153-42a6-8943-ef99eba8ab2e' \
    | jq -r '.ui.nodes[] | select(.attributes.name=="password_identifier")'

{
  "type": "input",
  "group": "password",
  "attributes": {
    "name": "password_identifier",
    "type": "text",
    "value": "",
    "required": true,
    "disabled": false
  },
  "messages": [
    {
      "id": 4000001,
      "text": "length must be >= 1, but got 0",
      "type": "error"
    }
  ],
  "meta": {
    "label": {
      "id": 1070004,
      "text": "ID",
      "type": "info"
    }
  }
}
