$ curl -H "Accept: application/json" -s \
  'http://127.0.0.1:4433/self-service/login/flows?id=2e41015e-3b05-4e6a-8bc5-cdecf808d52e' \
  | jq -r '.methods.password.config'

{
  "action": "http://127.0.0.1:4433/self-service/login/methods/password?flow=2e41015e-3b05-4e6a-8bc5-cdecf808d52e",
  "method": "POST",
  "fields": [
    {
      "name": "identifier",
      "type": "text",
      "required": true,
      "value": "foo@ory.sh"
    },
    {
      "name": "password",
      "type": "password",
      "required": true,
      "messages": [
        {
          "id": 4000001,
          "text": "length must be >= 1, but got 0",
          "type": "error"
        }
      ]
    },
    {
      "name": "csrf_token",
      "type": "hidden",
      "required": true,
      "value": "iOINjfSS6WycVC9sDCzMgK0dGUCyBfTTwRyKUz4DoSI62z0AYmd+ckzRVZsMZ6gzG/xJd359tJHibOKkDM2Lcw=="
    }
  ]
}
