$ curl -H "Accept: application/json" -s \
    'http://127.0.0.1:4433/self-service/registration/flows?id=cb264cfa-31d4-40cf-bb74-1c61abd7d298' \
    | jq -r '.methods.password.config'

{
  "action": "http://127.0.0.1:4433/self-service/registration/methods/password?flow=cb264cfa-31d4-40cf-bb74-1c61abd7d298",
  "method": "POST",
  "fields": [
    {
      "name": "csrf_token",
      "type": "hidden",
      "required": true,
      "value": "SRJdmk6+47L79ydSXNQyMIvfFChL51uZ16nTYw2WntUPNu5IWKzyJt9VmOTFPe6S3e/HqcVD/98dZorkreFGRg=="
    },
    {
      "name": "password",
      "type": "password",
      "required": true,
      "messages": [
        {
          "id": 4000005,
          "text": "The password can not be used because the password has been found in at least 23597311 data breaches and must no longer be used..",
          "type": "error",
          "context": {
            "reason": "the password has been found in at least 23597311 data breaches and must no longer be used."
          }
        }
      ]
    },
    {
      "name": "traits.email",
      "type": "text",
      "value": "foo@ory.sh"
    },
    {
      "name": "traits.name.first",
      "type": "text",
      "value": ""
    },
    {
      "name": "traits.name.last",
      "type": "text",
      "value": ""
    }
  ]
}
