create_table("selfservice_verification_addresses") {
	t.Column("id", "uuid", {primary: true})

    t.Column("code", "string", {"size": 32})
    t.Column("status", "string", {"size": 16})
    t.Column("via", "string", {"size": 16})
    t.Column("verified", "bool")

    t.Column("value", "string", {"size": 400})

    t.Column("verified_at", "timestamp", {"null": true})
    t.Column("expires_at", "timestamp", { default_raw: "CURRENT_TIMESTAMP" })

    t.Column("identity_id", "uuid")
    t.ForeignKey("identity_id", {"identities": ["id"]}, {"on_delete": "cascade"})
}

add_index("selfservice_verification_addresses", ["code"], { "unique": true, "name": "selfservice_verification_addresses_code_uq_idx" })
add_index("selfservice_verification_addresses", ["code"], { "name": "selfservice_verification_addresses_code_idx" })

add_index("selfservice_verification_addresses", ["via", "value"], { "unique": true, "name": "selfservice_verification_addresses_status_via_uq_idx" })
add_index("table_name", ["via", "value"], { "name": "selfservice_verification_addresses_status_via_idx" })

create_table("selfservice_verification_requests") {
	t.Column("id", "uuid", {primary: true})

    t.Column("request_url", "string", {"size": 2048})
    t.Column("issued_at", "timestamp", { default_raw: "CURRENT_TIMESTAMP" })
    t.Column("expires_at", "timestamp")

    t.Column("form", "json")
    t.Column("via", "string", {"size": 16})
    t.Column("csrf_token", "string")
}
