create_table("identity_recovery_addresses") {
	t.Column("id", "uuid", {primary: true})

  t.Column("code", "string", {"size": 32})
  t.Column("via", "string", {"size": 16})

  t.Column("value", "string", {"size": 400})

  t.Column("recovered_at", "timestamp", {"null": true})
  t.Column("expires_at", "timestamp", { default_raw: "CURRENT_TIMESTAMP" })

  t.Column("identity_id", "uuid")
  t.ForeignKey("identity_id", {"identities": ["id"]}, {"on_delete": "cascade"})
}

add_index("identity_recovery_addresses", ["code"], { "unique": true, "name": "identity_recovery_addresses_code_uq_idx" })
add_index("identity_recovery_addresses", ["code"], { "name": "identity_recovery_addresses_code_idx" })

add_index("identity_recovery_addresses", ["via", "value"], { "unique": true, "name": "identity_recovery_addresses_status_via_uq_idx" })
add_index("identity_recovery_addresses", ["via", "value"], { "name": "identity_recovery_addresses_status_via_idx" })

create_table("selfservice_recovery_requests") {
  t.Column("id", "uuid", {primary: true})
  t.Column("request_url", "string", {"size": 2048})
  t.Column("issued_at", "timestamp", { default_raw: "CURRENT_TIMESTAMP" })
  t.Column("expires_at", "timestamp")
  t.Column("active_method", "string", {"size": 32, "null": true})
  t.Column("csrf_token", "string")
  t.Column("state", "string", {"size": 16})

  t.Column("identity_recovery_address_id", "uuid")
  t.ForeignKey("identity_recovery_address_id", {"identity_recovery_addresses": ["id"]}, {"on_delete": "cascade"})
}

create_table("selfservice_recovery_requests_methods") {
  t.Column("id", "uuid", {primary: true})
  t.Column("method", "string", {"size": 32})
  t.Column("selfservice_recovery_request_id", "uuid")
  t.Column("config", "json")

  t.ForeignKey("selfservice_recovery_request_id", {"selfservice_recovery_requests": ["id"]}, {"on_delete": "cascade"})
}
