$ sessionToken=...
$ curl -s -v -X GET \
  -H "Authorization: Bearer $sessionToken" \
  -H "Accept: application/json"  \
  -H "Origin: https://playground.projects.oryapis.com/api/kratos/public"  \
  https://playground.projects.oryapis.com/api/kratos/public/self-service/settings/browser | jq

> GET /self-service/settings/browser HTTP/1.1
> Host: 127.0.0.1:4433
> User-Agent: curl/7.64.1
> Authorization: Bearer 9eVIQt5BGo4SxwT98eKZOcvjMug0FglU
> Accept: application/json

< HTTP/1.1 200 OK
< Cache-Control: private, no-cache, no-store, must-revalidate
< Content-Type: application/json; charset=utf-8
< Set-Cookie: aHR0cDovLzEyNy4wLjAuMTo0NDU1Lw_csrf_token=opyYnsAaWYmR+rNrLDxXzzPDkR5dpTn655kGs0AaA64=; Path=/; Domain=127.0.0.1; Max-Age=31536000; HttpOnly; SameSite=Lax
< Vary: Cookie
< Content-Length: 1985

{
  "id": "2ae3e787-6c3b-474b-b55c-54eb2e20ddd0",
  "type": "browser",
  "expires_at": "2021-06-15T08:33:30.348239Z",
  "issued_at": "2021-06-15T07:33:30.348239Z",
  "request_url": "https://playground.projects.oryapis.com/api/kratos/public/self-service/settings/browser",
  "ui": {
    "action": "http://127.0.0.1:4455/self-service/settings?flow=2ae3e787-6c3b-474b-b55c-54eb2e20ddd0",
    "method": "POST",
    "nodes": [
      {
        "type": "input",
        "group": "default",
        "attributes": {
          "name": "csrf_token",
          "type": "hidden",
          "value": "gshvAKcsh0NtSF2eEZ/+JrmMJDuSfex9x22xszcUv+cgVPeeZzbeyvyy7vU9o6npik+1Jc/Y1Ycg9LcAdw68SQ==",
          "required": true,
          "disabled": false
        },
        "messages": [],
        "meta": {}
      },
      {
        "type": "input",
        "group": "profile",
        "attributes": {
          "name": "traits.email",
          "type": "email",
          "value": "example.user@ory.sh",
          "disabled": false
        },
        "messages": [],
        "meta": {
          "label": {
            "id": 1070002,
            "text": "Your E-Mail",
            "type": "info"
          }
        }
      },
      {
        "type": "input",
        "group": "profile",
        "attributes": {
          "name": "traits.website",
          "type": "url",
          "value": "https://foo.com",
          "disabled": false
        },
        "messages": [],
        "meta": {
          "label": {
            "id": 1070002,
            "text": "Your website",
            "type": "info"
          }
        }
      },
      {
        "type": "input",
        "group": "profile",
        "attributes": {
          "name": "method",
          "type": "submit",
          "value": "profile",
          "disabled": false
        },
        "messages": [],
        "meta": {
          "label": {
            "id": 1070003,
            "text": "Save",
            "type": "info"
          }
        }
      },
      {
        "type": "input",
        "group": "password",
        "attributes": {
          "name": "password",
          "type": "password",
          "required": true,
          "disabled": false
        },
        "messages": [],
        "meta": {
          "label": {
            "id": 1070001,
            "text": "Password",
            "type": "info"
          }
        }
      },
      {
        "type": "input",
        "group": "password",
        "attributes": {
          "name": "method",
          "type": "submit",
          "value": "password",
          "disabled": false
        },
        "messages": [],
        "meta": {
          "label": {
            "id": 1070003,
            "text": "Save",
            "type": "info"
          }
        }
      }
    ]
  },
  "identity": {
    "id": "8ffc2cca-85bb-4f24-9b46-3b4c059f8fb0",
    "schema_id": "default",
    "schema_url": "http://127.0.0.1:4455/schemas/default",
    "state": "active",
    "state_changed_at": "2021-06-15T09:33:16.064204+02:00",
    "traits": {
      "email": "example.user@ory.sh",
      "website": "https://foo.com"
    },
    "created_at": "2021-06-15T09:33:16.064952+02:00",
    "updated_at": "2021-06-15T09:33:16.064952+02:00"
  },
  "state": "show_form"
}
