add_column("selfservice_verification_flows", "state", "string", {"default": "show_form"})
sql("UPDATE selfservice_verification_flows SET state='passed_challenge' WHERE success IS TRUE")

create_table("selfservice_verification_flow_methods") {
	t.Column("id", "uuid", {primary: true})
  t.Column("method", "string", {"size": 32})
  t.Column("selfservice_verification_flow_id", "uuid")
  t.Column("config", "json")
}

add_column("selfservice_verification_flows", "active_method", "string", {"size": 32, null: true})

sql("INSERT INTO selfservice_verification_flow_methods (id, method, selfservice_verification_flow_id, config, created_at, updated_at) SELECT id, 'link', id, form, created_at, updated_at FROM selfservice_verification_flows;")

drop_column("selfservice_verification_flows", "form")
drop_column("selfservice_verification_flows", "via")
drop_column("selfservice_verification_flows", "success")
