add_column("identity_verifiable_addresses", "code", "string", {"size": 32, "null": true})

{{ if eq .Dialect "sqlite3" }}
  sql("UPDATE identity_verifiable_addresses SET code = substr(hex(randomblob(32)), 0, 32) WHERE code IS NULL")
{{ end }}

if (dialect == "mysql") {
{{ if eq .Dialect "mysql" }}
  sql("UPDATE identity_verifiable_addresses SET code = LEFT(MD5(RAND()), 32) WHERE code IS NULL")
{{ end }}

{{ if eq .Dialect "postgres" }}
  sql("UPDATE identity_verifiable_addresses SET code = substr(md5(random()::text), 0, 32) WHERE code IS NULL")
{{ end }}

{{ if eq .Dialect "cockroach" }}
  sql("UPDATE identity_verifiable_addresses SET code = substr(md5(uuid_v4()), 0, 32) WHERE code IS NULL")
{{ end }}

change_column("identity_verifiable_addresses", "code", "string", {"size": 32})

add_index("identity_verifiable_addresses", ["code"], { "unique": true, "name": "identity_verifiable_addresses_code_uq_idx" })
add_index("identity_verifiable_addresses", ["code"], { "name": "identity_verifiable_addresses_code_idx" })
