{{ if .IsMySQL }}
  sql("ALTER TABLE identity_credential_identifiers DROP FOREIGN KEY identity_credential_identifiers_nid_fk_idx")
  sql("ALTER TABLE identity_credential_identifiers DROP FOREIGN KEY identity_credential_identifiers_type_id_fk_idx")
{{ end }}

drop_index("identity_credential_identifiers","identity_credential_identifiers_identifier_nid_type_uq_idx")

{{ if .IsMySQL }}
  add_foreign_key("identity_credential_identifiers", "nid", {"networks": ["id"]}, {
      "name": "identity_credential_identifiers_nid_fk_idx",
      "on_delete": "CASCADE",
      "on_update": "RESTRICT",
  })
{{ end }}

drop_column("identity_credential_identifiers", "identity_credential_type_id")

add_index("identity_credential_identifiers", ["nid", "identifier"], {"unique": true, "name": "identity_credential_identifiers_identifier_nid_uq_idx"})
