{{ if .IsMySQL }}
  sql("ALTER TABLE identity_credential_identifiers DROP FOREIGN KEY identity_credential_identifiers_nid_fk_idx")
{{ end }}

drop_index("identity_credential_identifiers", "identity_credential_identifiers_identifier_nid_uq_idx")

{{ if .IsMySQL }}
  add_foreign_key("identity_credential_identifiers", "nid", {"networks": ["id"]}, {
      "name": "identity_credential_identifiers_nid_fk_idx",
      "on_delete": "CASCADE",
      "on_update": "RESTRICT",
  })
{{ end }}

add_column("identity_credential_identifiers", "identity_credential_type_id", "uuid", { "null": true })

{{ if .IsSQLite }}
  sql("ALTER TABLE identity_credential_identifiers DROP COLUMN identity_credential_type_id")
  sql("ALTER TABLE identity_credential_identifiers ADD COLUMN identity_credential_type_id CHAR(36) NULL REFERENCES identity_credential_types(id) ON DELETE CASCADE ON UPDATE RESTRICT")
{{ else }}
  add_foreign_key("identity_credential_identifiers", "identity_credential_type_id", {"identity_credential_types": ["id"]}, {
      "name": "identity_credential_identifiers_type_id_fk_idx",
      "on_delete": "CASCADE",
      "on_update": "RESTRICT",
  })
{{ end }}

sql("UPDATE identity_credential_identifiers SET identity_credential_type_id = (SELECT  ict.id FROM identity_credential_types as ict JOIN identity_credentials AS ic ON (ic.identity_credential_type_id = ict.id) WHERE ic.id = identity_credential_id)")

change_column("identity_credential_identifiers", "identity_credential_type_id", "uuid", {})
add_index("identity_credential_identifiers", ["nid", "identity_credential_type_id", "identifier"], {"unique": true, "name": "identity_credential_identifiers_identifier_nid_type_uq_idx"})
