{{ if not .IsSQLite  }}
  drop_foreign_key("selfservice_login_flows", "selfservice_login_flows_nid_fk_idx")
  drop_foreign_key("selfservice_registration_flows", "selfservice_registration_flows_nid_fk_idx")
  drop_foreign_key("selfservice_settings_flows", "selfservice_settings_flows_nid_fk_idx")
  drop_foreign_key("continuity_containers", "continuity_containers_nid_fk_idx")
  drop_foreign_key("courier_messages", "courier_messages_nid_fk_idx")
  drop_foreign_key("selfservice_errors", "selfservice_errors_nid_fk_idx")
  drop_foreign_key("identities", "identities_nid_fk_idx")
  drop_foreign_key("identity_credentials", "identity_credentials_nid_fk_idx")
  drop_foreign_key("identity_verifiable_addresses", "identity_verifiable_addresses_nid_fk_idx")
  drop_foreign_key("identity_recovery_addresses", "identity_recovery_addresses_nid_fk_idx")
  drop_foreign_key("identity_credential_identifiers", "identity_credential_identifiers_nid_fk_idx")
{{ end }}
drop_index("selfservice_login_flows", "selfservice_login_flows_nid_idx")
drop_index("selfservice_registration_flows", "selfservice_registration_flows_nid_idx")
drop_index("selfservice_settings_flows", "selfservice_settings_flows_nid_idx")
drop_index("continuity_containers", "continuity_containers_nid_idx")
drop_index("courier_messages", "courier_messages_nid_idx")
drop_index("selfservice_errors", "selfservice_errors_nid_idx")
drop_index("identities", "identities_nid_idx")
drop_index("identity_credentials", "identity_credentials_nid_idx")
drop_index("identity_verifiable_addresses", "identity_verifiable_addresses_nid_idx")
drop_index("identity_recovery_addresses", "identity_recovery_addresses_nid_idx")
drop_index("identity_credential_identifiers", "identity_credential_identifiers_nid_idx")

drop_index("identity_verifiable_addresses", "identity_verifiable_addresses_status_via_uq_idx")
drop_index("identity_verifiable_addresses", "identity_verifiable_addresses_status_via_idx")
drop_index("identity_recovery_addresses", "identity_recovery_addresses_status_via_uq_idx")
drop_index("identity_recovery_addresses", "identity_recovery_addresses_status_via_idx")

drop_column("selfservice_login_flows", "nid")
drop_column("selfservice_registration_flows", "nid")
drop_column("selfservice_settings_flows", "nid")
drop_column("continuity_containers", "nid")
drop_column("courier_messages", "nid")
drop_column("selfservice_errors", "nid")
drop_column("identities", "nid")
drop_column("identity_credentials", "nid")
drop_column("identity_verifiable_addresses", "nid")

drop_index("identity_credential_identifiers", "identity_credential_identifiers_identifier_nid_uq_idx")
drop_column("identity_credential_identifiers", "nid")
add_index("identity_credential_identifiers", "identifier", {"unique": true, "name": "identity_credential_identifiers_identifier_idx"})

add_index("identity_recovery_addresses", ["via", "value"], { "unique": true, "name": "identity_recovery_addresses_status_via_uq_idx" })
add_index("identity_recovery_addresses", ["via", "value"], { "name": "identity_recovery_addresses_status_via_idx" })
add_index("identity_verifiable_addresses", ["via", "value"], { "unique": true, "name": "identity_verifiable_addresses_status_via_uq_idx" })
add_index("identity_verifiable_addresses", ["via", "value"], { "name": "identity_verifiable_addresses_status_via_idx" })
