$ curl -s -X GET \
    -H "Accept: application/json"  \
    https://playground.projects.oryapis.com/api/kratos/public/self-service/login/api | jq

{
  "id": "9cb47dc9-937d-432b-b491-998fc6355e49",
  "type": "api",
  "expires_at": "2021-07-09T10:41:09.420577059Z",
  "issued_at": "2021-07-09T09:41:09.420577059Z",
  "request_url": "http://playground.projects.oryapis.com/self-service/login/api",
  "ui": {
    "action": "https://playground.projects.oryapis.com/api/kratos/public/self-service/login?flow=9cb47dc9-937d-432b-b491-998fc6355e49",
    "method": "POST",
    "nodes": [
      {
        "type": "input",
        "group": "default",
        "attributes": {
          "name": "csrf_token",
          "type": "hidden",
          "value": "",
          "required": true,
          "disabled": false
        },
        "messages": [],
        "meta": {}
      },
      {
        "type": "input",
        "group": "password",
        "attributes": {
          "name": "password_identifier",
          "type": "text",
          "value": "",
          "required": true,
          "disabled": false
        },
        "messages": [],
        "meta": {
          "label": {
            "id": 1070004,
            "text": "ID",
            "type": "info"
          }
        }
      },
      {
        "type": "input",
        "group": "password",
        "attributes": {
          "name": "password",
          "type": "password",
          "required": true,
          "disabled": false
        },
        "messages": [],
        "meta": {
          "label": {
            "id": 1070001,
            "text": "Password",
            "type": "info"
          }
        }
      },
      {
        "type": "input",
        "group": "password",
        "attributes": {
          "name": "method",
          "type": "submit",
          "value": "password",
          "disabled": false
        },
        "messages": [],
        "meta": {
          "label": {
            "id": 1010001,
            "text": "Sign in",
            "type": "info",
            "context": {}
          }
        }
      }
    ]
  },
  "created_at": "2021-07-09T09:41:09.422111Z",
  "updated_at": "2021-07-09T09:41:09.422111Z",
  "forced": false
}
