$ curl -s -X GET \
    -H "Authorization: Bearer $sessionToken" \
    -H "Accept: application/json" \
    'https://playground.projects.oryapis.com/api/kratos/public/self-service/settings/flows?id=f71743cd-700d-4a30-9275-8edc90de07cc' | jq

{
  "id": "f71743cd-700d-4a30-9275-8edc90de07cc",
  "type": "browser",
  "expires_at": "2021-04-28T12:39:36.804397011Z",
  "issued_at": "2021-04-28T11:39:36.804397011Z",
  "request_url": "https://playground.projects.oryapis.com/api/kratos/public/self-service/settings/browser",
  "ui": {
    "action": "https://playground.projects.oryapis.com/api/kratos/public/self-service/settings?flow=f71743cd-700d-4a30-9275-8edc90de07cc",
    "method": "POST",
    "nodes": [
      {
        "type": "input",
        "group": "default",
        "attributes": {
          "name": "csrf_token",
          "type": "hidden",
          "value": "4V8Av+NDdjl0X9hJ2+ChOuqZJK9I3SoCJHFRec8nA8heiSsgZ/5SE0yN1s/YlEJcE2B7k1x9r4t3A8vRfGGrrw==",
          "required": true,
          "disabled": false
        },
        "messages": null,
        "meta": {}
      },
      {
        "type": "input",
        "group": "profile",
        "attributes": {
          "name": "traits.email",
          "type": "email",
          "value": "example.user@ory.sh",
          "disabled": false
        },
        "messages": null,
        "meta": {
          "label": {
            "id": 1070002,
            "text": "E-Mail",
            "type": "info"
          }
        }
      },
      {
        "type": "input",
        "group": "profile",
        "attributes": {
          "name": "traits.name.first",
          "type": "text",
          "disabled": false
        },
        "messages": null,
        "meta": {
          "label": {
            "id": 1070002,
            "text": "First Name",
            "type": "info"
          }
        }
      },
      {
        "type": "input",
        "group": "profile",
        "attributes": {
          "name": "traits.name.last",
          "type": "text",
          "disabled": false
        },
        "messages": null,
        "meta": {
          "label": {
            "id": 1070002,
            "text": "Last Name",
            "type": "info"
          }
        }
      },
      {
        "type": "input",
        "group": "profile",
        "attributes": {
          "name": "method",
          "type": "submit",
          "value": "profile",
          "disabled": false
        },
        "messages": null,
        "meta": {
          "label": {
            "id": 1070003,
            "text": "Save",
            "type": "info"
          }
        }
      },
      {
        "type": "input",
        "group": "password",
        "attributes": {
          "name": "password",
          "type": "password",
          "required": true,
          "disabled": false
        },
        "messages": null,
        "meta": {
          "label": {
            "id": 1070001,
            "text": "Password",
            "type": "info"
          }
        }
      },
      {
        "type": "input",
        "group": "password",
        "attributes": {
          "name": "method",
          "type": "submit",
          "value": "password",
          "disabled": false
        },
        "messages": null,
        "meta": {
          "label": {
            "id": 1070003,
            "text": "Save",
            "type": "info"
          }
        }
      }
    ]
  },
  "identity": {
    "id": "5b23b651-c186-4398-8717-f15ac72cbc7e",
    "schema_id": "default",
    "schema_url": "https://playground.projects.oryapis.com/api/kratos/public/schemas/default",
    "traits": {
      "email": "example.user@ory.sh"
    },
    "verifiable_addresses": [
      {
        "id": "d2214ea2-8b0e-49c0-a9e0-9998ea4527aa",
        "value": "example.user@ory.sh",
        "verified": false,
        "via": "email",
        "status": "pending",
        "verified_at": null
      }
    ],
    "recovery_addresses": [
      {
        "id": "29ef1378-0f13-4f2e-a9cf-683320771d5b",
        "value": "example.user@ory.sh",
        "via": "email"
      }
    ]
  },
  "state": "show_form"
}
