$ curl -s -X GET \
  -H "Authorization: Bearer $sessionToken"  \
  -H "Accept: application/json"  \
  'http://127.0.0.1:4433/self-service/settings/flows?id=e22d67a9-3407-40c0-a3da-85922b05ace9' | jq -r '.methods.password.config'

{
  "action": "http://127.0.0.1:4433/self-service/settings/methods/password?flow=e22d67a9-3407-40c0-a3da-85922b05ace9",
  "method": "POST",
  "fields": [
    {
      "name": "password",
      "type": "password",
      "required": true,
      "messages": [
        {
          "id": 4000005,
          "text": "The password can not be used because the password has been found in data breaches and must no longer be used..",
          "type": "error",
          "context": {
            "reason": "the password has been found in data breaches and must no longer be used."
          }
        }
      ]
    },
    {
      "name": "csrf_token",
      "type": "hidden",
      "required": true,
      "value": "ce03ypiAy9T3lm1tzlFc/ePcE4zjqXKiFK+E7y34bejBTEEjy/oAjQXEejYImIm6biPM8FtcXvq4ITIkiAaMuQ=="
    }
  ]
}
