$ curl -s -X GET \
  -H "Authorization: Bearer $sessionToken"  \
  -H "Accept: application/json"  \
  'http://127.0.0.1:4433/self-service/settings/flows?id=e22d67a9-3407-40c0-a3da-85922b05ace9' | jq -r '.methods.password.config'

{
  "action": "http://127.0.0.1:4433/self-service/settings/methods/password?flow=e22d67a9-3407-40c0-a3da-85922b05ace9",
  "method": "POST",
  "fields": [
    {
      "name": "password",
      "type": "password",
      "required": true,
      "messages": [
        {
          "id": 4000002,
          "text": "Property password is missing.",
          "type": "error",
          "context": {
            "property": "password"
          }
        }
      ]
    },
    {
      "name": "csrf_token",
      "type": "hidden",
      "required": true,
      "value": "tg1In8yIsZxZcpZN1QVPF4rrh2j3B8lvDJB7MBKJ1lAGrD52n/J6xasggRYTzJpQBxRYFE/y5TegHs37t3c3AQ=="
    }
  ]
}
