$ curl -s -X GET \
    -H "Authorization: Bearer $sessionToken"  \
    -H "Accept: application/json"  \
    'http://127.0.0.1:4433/self-service/settings/flows?id=f71743cd-700d-4a30-9275-8edc90de07cc' | \
      jq -r '.ui.nodes[] | select(.group=="password")'
{
  "type": "input",
  "group": "password",
  "attributes": {
    "name": "password",
    "type": "password",
    "required": true,
    "disabled": false
  },
  "messages": [
    {
      "id": 4000005,
      "text": "The password can not be used because the password has been found in data breaches and must no longer be used.",
      "type": "error",
      "context": {
        "reason": "the password has been found in data breaches and must no longer be used."
      }
    }
  ],
  "meta": {
    "label": {
      "id": 1070001,
      "text": "Password",
      "type": "info"
    }
  }
}
{
  "type": "input",
  "group": "password",
  "attributes": {
    "name": "method",
    "type": "submit",
    "value": "password",
    "disabled": false
  },
  "messages": null,
  "meta": {
    "label": {
      "id": 1070003,
      "text": "Save",
      "type": "info"
    }
  }
}
