$ curl -H "Accept: application/json" -s \
    'https://playground.projects.oryapis.com/api/kratos/public/self-service/recovery/flows?id=199a2c74-08ca-4f22-b24c-3de3032682f8' | \
      jq

{
  "id": "199a2c74-08ca-4f22-b24c-3de3032682f8",
  "type": "browser",
  "expires_at": "2021-04-28T13:47:17.913580042Z",
  "issued_at": "2021-04-28T12:47:17.913580042Z",
  "request_url": "https://playground.projects.oryapis.com/api/kratos/public/self-service/recovery/browser",
  "ui": {
    "action": "https://playground.projects.oryapis.com/api/kratos/public/self-service/recovery?flow=199a2c74-08ca-4f22-b24c-3de3032682f8",
    "method": "POST",
    "nodes": [
      {
        "type": "input",
        "group": "default",
        "attributes": {
          "name": "csrf_token",
          "type": "hidden",
          "value": "VuOjAAE4olxMvyiCzB7STotMOtQEYrABc2GDo6vIF+e8trBx+zpaCkvYf7+myIDi7duYGY4vwgp8gqxmE6BecA==",
          "required": true,
          "disabled": false
        },
        "messages": null,
        "meta": {}
      },
      {
        "type": "input",
        "group": "link",
        "attributes": {
          "name": "email",
          "type": "email",
          "required": true,
          "disabled": false
        },
        "messages": null,
        "meta": {}
      },
      {
        "type": "input",
        "group": "link",
        "attributes": {
          "name": "method",
          "type": "submit",
          "value": "link",
          "disabled": false
        },
        "messages": null,
        "meta": {
          "label": {
            "id": 1070005,
            "text": "Submit",
            "type": "info"
          }
        }
      }
    ]
  },
  "state": "choose_method"
}
