$ curl -H "Accept: application/json" -s \
    'http://127.0.0.1:4433/self-service/recovery/flows?id=199a2c74-08ca-4f22-b24c-3de3032682f8' | \
      jq

{
  "id": "199a2c74-08ca-4f22-b24c-3de3032682f8",
  "type": "browser",
  "expires_at": "2021-04-28T13:47:17.913580042Z",
  "issued_at": "2021-04-28T12:47:17.913580042Z",
  "request_url": "http://127.0.0.1:4433/self-service/recovery/browser",
  "active": "link",
  "ui": {
    "action": "http://127.0.0.1:4433/self-service/recovery?flow=199a2c74-08ca-4f22-b24c-3de3032682f8",
    "method": "POST",
    "messages": [
      {
        "id": 1060002,
        "text": "An email containing a recovery link has been sent to the email address you provided.",
        "type": "info",
        "context": {}
      }
    ],
    "nodes": [
      {
        "type": "input",
        "group": "default",
        "attributes": {
          "name": "csrf_token",
          "type": "hidden",
          "value": "Vax2/oPfhwTkUOHpE6UxDuM2ob+tr3RDTpKe3OHH9H6/+WWPed1/UuM3ttR5c2OihaEDcifiBkhBcbEZWa+96Q==",
          "required": true,
          "disabled": false
        },
        "messages": null,
        "meta": {}
      },
      {
        "type": "input",
        "group": "link",
        "attributes": {
          "name": "email",
          "type": "email",
          "value": "foo@ory.sh",
          "required": true,
          "disabled": false
        },
        "messages": null,
        "meta": {}
      },
      {
        "type": "input",
        "group": "link",
        "attributes": {
          "name": "method",
          "type": "submit",
          "disabled": false
        },
        "messages": null,
        "meta": {
          "label": {
            "id": 1070005,
            "text": "Submit",
            "type": "info"
          }
        }
      }
    ]
  },
  "state": "sent_email"
}
