$ curl -H "Accept: application/json" -s \
    'https://playground.projects.oryapis.com/api/kratos/public/self-service/recovery/flows?id=199a2c74-08ca-4f22-b24c-3de3032682f8' | \
      jq -r '.ui.nodes[] | select(.group=="link")'

{
  "type": "input",
  "group": "link",
  "attributes": {
    "name": "email",
    "type": "email",
    "required": true,
    "disabled": false
  },
  "messages": [
    {
      "id": 4000002,
      "text": "Property email is missing.",
      "type": "error",
      "context": {
        "property": "email"
      }
    }
  ],
  "meta": {}
}
{
  "type": "input",
  "group": "link",
  "attributes": {
    "name": "method",
    "type": "submit",
    "value": "link",
    "disabled": false
  },
  "messages": null,
  "meta": {
    "label": {
      "id": 1070005,
      "text": "Submit",
      "type": "info"
    }
  }
}

