curl -s -v -X GET \
  -H "Accept: application/json"  \
  -H "Origin: https://playground.projects.oryapis.com/api/kratos/public"  \
  https://playground.projects.oryapis.com/api/kratos/public/self-service/recovery/browser | jq

* Connected to 127.0.0.1 (127.0.0.1) port 4433 (#0)
> GET /self-service/recovery/browser HTTP/1.1
> Host: 127.0.0.1:4433
> User-Agent: curl/7.64.1
> Accept: application/json
> Origin: https://playground.projects.oryapis.com/api/kratos/public

< HTTP/1.1 200 OK
< Cache-Control: private, no-cache, no-store, must-revalidate
< Content-Type: application/json; charset=utf-8
< Set-Cookie: aHR0cDovLzEyNy4wLjAuMTo0NDU1Lw_csrf_token=yIWUkXZJg8c2aRh1opahcn3eDWwSWIiUDU3lrLSUcXw=; Path=/; Domain=127.0.0.1; Max-Age=31536000; HttpOnly; SameSite=Lax
< Vary: Cookie
< Content-Length: 933

{
  "id": "d37e270d-eb84-472a-8032-3f0f01786210",
  "type": "browser",
  "expires_at": "2021-06-15T14:27:31.270617Z",
  "issued_at": "2021-06-15T14:22:31.270617Z",
  "request_url": "https://playground.projects.oryapis.com/api/kratos/public/self-service/recovery/browser",
  "ui": {
    "action": "http://127.0.0.1:4455/self-service/recovery?flow=d37e270d-eb84-472a-8032-3f0f01786210",
    "method": "POST",
    "nodes": [
      {
        "type": "input",
        "group": "default",
        "attributes": {
          "name": "csrf_token",
          "type": "hidden",
          "value": "17VNGchueAPEYWji/X3ORohTfHUGqA0HPqTJILpE4xYfMNmIvif7xPIIcJdf62809Y1xGRTwhZMz6SyMDtCSag==",
          "required": true,
          "disabled": false
        },
        "messages": [],
        "meta": {}
      },
      {
        "type": "input",
        "group": "link",
        "attributes": {
          "name": "email",
          "type": "email",
          "required": true,
          "disabled": false
        },
        "messages": [],
        "meta": {}
      },
      {
        "type": "input",
        "group": "link",
        "attributes": {
          "name": "method",
          "type": "submit",
          "value": "link",
          "disabled": false
        },
        "messages": [],
        "meta": {
          "label": {
            "id": 1070005,
            "text": "Submit",
            "type": "info"
          }
        }
      }
    ]
  },
  "state": "choose_method"
}
