$ curl -s -X GET \
    -H "Accept: application/json" \
    https://playground.projects.oryapis.com/api/kratos/public/self-service/verification/api | \
      jq

{
  "id": "030951e5-ca40-4e41-a8f4-f97d24a54dd0",
  "type": "api",
  "expires_at": "2021-04-28T13:13:32.635288994Z",
  "issued_at": "2021-04-28T12:13:32.635288994Z",
  "request_url": "https://playground.projects.oryapis.com/api/kratos/public/self-service/verification/api",
  "ui": {
    "action": "https://playground.projects.oryapis.com/api/kratos/public/self-service/verification?flow=030951e5-ca40-4e41-a8f4-f97d24a54dd0",
    "method": "POST",
    "nodes": [
      {
        "type": "input",
        "group": "default",
        "attributes": {
          "name": "csrf_token",
          "type": "hidden",
          "value": "",
          "required": true,
          "disabled": false
        },
        "messages": null,
        "meta": {}
      },
      {
        "type": "input",
        "group": "link",
        "attributes": {
          "name": "email",
          "type": "email",
          "required": true,
          "disabled": false
        },
        "messages": null,
        "meta": {}
      },
      {
        "type": "input",
        "group": "link",
        "attributes": {
          "name": "method",
          "type": "submit",
          "value": "link",
          "disabled": false
        },
        "messages": null,
        "meta": {
          "label": {
            "id": 1070005,
            "text": "Submit",
            "type": "info"
          }
        }
      }
    ]
  },
  "state": "choose_method"
}
